<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Royal Enfield Bikes</h1>
    <div class="conatiner">


        <div class="card">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmmA6iWPz5v4jb0oLHqUoj1xHVg74dIibVoQ&s"
                    alt="">
            </div>
            <div class="description">
                <h3>Royal Enfield</h3>
                <p>The Royal Enfield Meteor 350 is a modern-retro cruiser built on the 349cc J-series platform,
                    featuring a
                    20.2 bhp air-oil cooled engine with a 5-speed gearbox.</p>
            </div>
            <div class="foot">
                <p>Price:2,50,000</p>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmmA6iWPz5v4jb0oLHqUoj1xHVg74dIibVoQ&s"
                    alt="">
            </div>
            <div class="description">
                <h3>Royal Enfield</h3>
                <p>The Royal Enfield Meteor 350 is a modern-retro cruiser built on the 349cc J-series platform,
                    featuring a
                    20.2 bhp air-oil cooled engine with a 5-speed gearbox.</p>
            </div>
            <div class="foot">
                <p>Price:2,50,000</p>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmmA6iWPz5v4jb0oLHqUoj1xHVg74dIibVoQ&s"
                    alt="">
            </div>
            <div class="description">
                <h3>Royal Enfield</h3>
                <p>The Royal Enfield Meteor 350 is a modern-retro cruiser built on the 349cc J-series platform,
                    featuring a
                    20.2 bhp air-oil cooled engine with a 5-speed gearbox.</p>
            </div>
            <div class="foot">
                <p>Price:2,50,000</p>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmmA6iWPz5v4jb0oLHqUoj1xHVg74dIibVoQ&s"
                    alt="">
            </div>
            <div class="description">
                <h3>Royal Enfield</h3>
                <p>The Royal Enfield Meteor 350 is a modern-retro cruiser built on the 349cc J-series platform,
                    featuring a
                    20.2 bhp air-oil cooled engine with a 5-speed gearbox.</p>
            </div>
            <div class="foot">
                <p>Price:2,50,000</p>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmmA6iWPz5v4jb0oLHqUoj1xHVg74dIibVoQ&s"
                    alt="">
            </div>
            <div class="description">
                <h3>Royal Enfield</h3>
                <p>The Royal Enfield Meteor 350 is a modern-retro cruiser built on the 349cc J-series platform,
                    featuring a
                    20.2 bhp air-oil cooled engine with a 5-speed gearbox.</p>
            </div>
            <div class="foot">
                <p>Price:2,50,000</p>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmmA6iWPz5v4jb0oLHqUoj1xHVg74dIibVoQ&s"
                    alt="">
            </div>
            <div class="description">
                <h3>Royal Enfield</h3>
                <p>The Royal Enfield Meteor 350 is a modern-retro cruiser built on the 349cc J-series platform,
                    featuring a
                    20.2 bhp air-oil cooled engine with a 5-speed gearbox.</p>
            </div>
            <div class="foot">
                <p>Price:2,50,000</p>
                <button>Buy Now</button>
            </div>
        </div>
    </div>
</body>

</html>